-- 65
SELECT 取引.口座番号, 取引.日付, 取引事由.取引事由名,
	COALESCE(取引.入金額, 取引.出金額) AS 取引金額
FROM 取引
JOIN 取引事由
ON 取引.取引事由id = 取引事由.取引事由id
	WHERE 取引.口座番号 IN ('0311240', '1234161', '2750902')
	ORDER BY 口座番号, 取引番号

-- 66
SELECT 口座.口座番号, 口座.名義, 口座.残高, 取引.日付, 取引.入金額, 取引.出金額
FROM 口座
JOIN 取引
ON 口座.口座番号 = 取引.口座番号
	WHERE 口座.口座番号 = '0887132'
	ORDER BY 取引.日付

-- 67
SELECT 口座.口座番号, 口座.名義, 口座.残高
FROM 口座
JOIN 取引
ON 口座.口座番号 = 取引.口座番号
	WHERE 取引.日付 = '2016-03-01'

-- 68
SELECT 取引.口座番号,
       COALESCE(口座.名義, '解約済み') AS 名義,
       COALESCE(口座.残高, 0) AS 残高
  FROM 取引
  LEFT JOIN 口座
         ON 取引.口座番号 = 口座.口座番号
 WHERE 取引.日付 = '2016-03-01'

-- 69
